# CalorieTracker_MVVM_Clean

./: README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/application/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/calorietracker/: MainActivity.kt
app/src/main/java/com/application/calorytracker/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/application/calorytracker/di/: AppModule.kt
app/src/main/java/com/application/calorytracker/navigation/: NavControllerExt.kt
app/src/main/java/com/application/navigation/: NavControllerExt.kt
app/src/test/java/com/application/calorietracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  Compose.kt  Coroutines.kt  Hilt.kt  Moshi.kt  ProjectConfig.kt  Room.kt  Testing.kt
core/: build.gradle  build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/application/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/application/core_ui/: Dimensions.kt
core-ui/src/test/java/com/application/core_ui/: ExampleUnitTest.kt
core/src/main/java/com/application/core/domain/: DefaultPreferences.kt
core/src/main/java/com/application/core/navigation/: Route.kt
core/src/main/java/com/application/core/use_case/: FilterOutDigits.kt
core/src/main/java/com/application/core/util/: UiEvent.kt  UiText.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle  build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/application/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/application/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle  build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/application/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/com/application/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle  build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/application/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/com/application/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle  build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/application/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/com/application/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle  build.gradle.kts
(+59 files in other folders)
